<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/rain">

    <TextView
        android:id="@+id/textView"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="33dp"
        android:gravity="bottom"
        android:text="NATURAL CALAMITIES           PROTECTION MANAGEMENT       SYSTEM IN KERALA"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:textStyle="italic" />
</RelativeLayout>