<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".otp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="53dp"
        android:text="Enter OTP Varification Code Here"
        android:textColor="#fef72316"
        android:textSize="30sp"
        android:textStyle="normal|italic" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="279dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginTop="179dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="201dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="153dp"
        android:background="#fe124406"
        android:text="DONE"
        android:textColor="#f1f1da2a"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/button4"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/button3"
        android:background="#fe124406"
        android:text="CANCEL"
        android:textColor="@android:color/background_light"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="50dp"
        android:background="#fe124406"
        android:text="RESEND"
        android:textColor="#fef72316"
        android:textStyle="bold|italic" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="58dp"
        android:layout_height="54dp"
        android:layout_alignTop="@+id/editText"
        android:layout_toEndOf="@+id/editText"
        android:background="@android:color/background_light"
        app:srcCompat="@android:drawable/ic_menu_view" />
</RelativeLayout>