<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminDash">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            >

            <Button
                android:id="@+id/btn_aDash_camp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/btn_color"
                android:visibility="gone"
                android:layout_weight="1"
                android:text="Camp"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/btn_aDash_prec"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/btn_color"
                android:text="Precautions"
                android:textColor="#ffffff" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="4"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_aDash_weath"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/notif_color"
                android:text="Weather"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/btn_aDash_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/notif_color"
                android:text="News"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/btn_aDash_alert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/notif_color"
                android:text="Alert"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/btn_aDash_EmCall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/notif_color"
                android:text="Emergency Calls"
                android:textColor="#ffffff" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_aDash_feedb"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:background="@color/btn_color"
                android:text="Feedback"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/btn_aDash_logout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/btn_color"
                android:text="Logout"
                android:textColor="#ffffff" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>