<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".firstt">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15sp"
            android:paddingEnd="10sp"
            android:paddingStart="15sp"
            android:weightSum="3">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:text="E-MAIL:"
                android:textSize="18sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/et_uname_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_weight="2"
                android:ems="10"
                android:inputType="textPersonName" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15sp"
            android:paddingEnd="10sp"
            android:paddingStart="15sp"
            android:weightSum="3">

            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="PASSWORD:"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_upswd_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ems="10"
                android:inputType="textPassword" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <Button
            android:id="@+id/btn_user_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:layout_weight="1"
            android:background="#00796B"
            android:text="LOG IN"
            android:textColor="@android:color/background_light"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/btn_cr8acc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:background="#00796B"
            android:text="CREATE NEW ACCOUNT"
            android:textColor="#e3d72a"
            android:textStyle="bold|italic" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15sp"
        android:weightSum="2">

        <Button
            android:id="@+id/btn_rel_camp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00796B"
            android:text="Relief Camp"
            android:textColor="@android:color/background_light"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/btn_don"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00796B"
            android:text="Donation"
            android:textColor="@android:color/background_light"
            android:textStyle="bold|italic" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_forg_pswd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:background="#00796B"
                android:text="FORGOT PASSWORD"
                android:textColor="#ffffff"
                android:textStyle="bold|italic" />

            <Button
                android:id="@+id/btn_EmCall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_forg_pswd"
                android:layout_marginBottom="19dp"
                android:layout_marginTop="15sp"
                android:background="@color/btn_color_red"
                android:text="Emergency Call"
                android:textColor="@color/txt_color_white"
                android:textStyle="bold|italic" />
        </LinearLayout>
    </LinearLayout>









</RelativeLayout>