<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".camplogin">

    <TextView
        android:id="@+id/textView39"
        android:layout_width="96dp"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="84dp"
        android:text="User ID:"
        android:textSize="18sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="94dp"
        android:layout_height="37dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView39"
        android:layout_marginTop="206dp"
        android:text="Password:"
        android:textSize="18sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/btnCampLogin"
        android:layout_width="381dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="130dp"
        android:background="@color/btn_color"
        android:text="LOG IN"
        android:textColor="@android:color/background_light"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/etCampUid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView39"
        android:layout_alignStart="@+id/etCampPswd"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etCampPswd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView40"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_camp_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="0dp"
        android:background="@color/btn_color"
        android:text="Register"
        android:textColor="#fbf42a"
        android:textStyle="bold|italic" />
</RelativeLayout>