<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_mlo_phno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/txt_mlo_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:gravity="right"
            android:text="TextView" />

        <TextView
            android:id="@+id/txt_mlo_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/txt_mlo_calam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:gravity="right"
            android:text="TextView" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_mlo_reply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Reply" />

            <Button
                android:id="@+id/btn_mlo_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Share" />

            <Button
                android:id="@+id/btn_mlo_prec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Precautions" />
            <Button
                android:id="@+id/btn_mlo_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="image" />
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>