<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="3">

        <TextView
            android:id="@+id/txt_rep_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10sp"
            android:paddingBottom="10sp"
            android:layout_weight="1"
            android:paddingLeft="10sp"
            android:textSize="20sp"
            android:text="TextView" />
        <EditText
            android:id="@+id/txt_rep_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:paddingTop="10sp"
            android:paddingBottom="10sp"
            android:background="@null"
            android:layout_marginTop="10sp"
            android:inputType="none"
            android:editable="false"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>